5:return {{["x"] = 30, ["meta"] = {["fields"] = {["infotext"] = "\"Told ya!\"", ["formspec"] = "field[text;;${text}]", ["text"] = "Told ya!"}, ["inventory"] = {}}, ["y"] = 87, ["param1"] = 15, ["z"] = 78, ["name"] = "maptools:kill"}, {["x"] = 36, ["meta"] = {["fields"] = {["formspec"] = "size[8,8.5]bgcolor[#080808BB;true]background[5,5;1,1;gui_formbg.png;true]listcolors[#00000069;#5A5A5A;#141318;#30434C;#FFF]list[current_name;src;2.75,0.5;1,1;]list[current_name;fuel;2.75,2.5;1,1;]image[2.75,1.5;1,1;default_furnace_fire_bg.png]image[3.75,1.5;1,1;gui_furnace_arrow_bg.png^[transformR270]list[current_name;dst;4.75,0.96;2,2;]list[current_player;main;0,4.25;8,1;]list[current_player;main;0,5.5;8,3;8]listring[current_name;dst]listring[current_player;main]listring[current_name;src]listring[current_player;main]listring[current_name;fuel]listring[current_player;main]image[0,4.25;1,1;gui_hb_bg.png]image[1,4.25;1,1;gui_hb_bg.png]image[2,4.25;1,1;gui_hb_bg.png]image[3,4.25;1,1;gui_hb_bg.png]image[4,4.25;1,1;gui_hb_bg.png]image[5,4.25;1,1;gui_hb_bg.png]image[6,4.25;1,1;gui_hb_bg.png]image[7,4.25;1,1;gui_hb_bg.png]"}, ["inventory"] = {["fuel"] = {""}, ["dst"] = {"", "", "", ""}, ["src"] = {""}}}, ["y"] = 2, ["param1"] = 15, ["z"] = 46, ["name"] = "maptools:kill"}, {["x"] = 38, ["meta"] = {["fields"] = {["state"] = "0"}, ["inventory"] = {}}, ["y"] = 2, ["param1"] = 15, ["z"] = 44, ["name"] = "maptools:kill"}, {["x"] = 38, ["meta"] = {["fields"] = {["infotext"] = "\"Welcome to\
Bunny hop\"", ["formspec"] = "field[text;;${text}]", ["text"] = "Welcome to\
Bunny hop"}, ["inventory"] = {}}, ["param2"] = 5, ["y"] = 10, ["param1"] = 187, ["z"] = 38, ["name"] = "default:sign_wall_steel"}, {["x"] = 39, ["meta"] = {["fields"] = {["infotext"] = "\"Parcour with 3 Stages\
1. Prolog\
2. Meet the Bunny\
3. Egg run\"", ["formspec"] = "field[text;;${text}]", ["text"] = "Parcour with 3 Stages\
1. Prolog\
2. Meet the Bunny\
3. Egg run"}, ["inventory"] = {}}, ["param2"] = 5, ["y"] = 10, ["param1"] = 187, ["z"] = 38, ["name"] = "default:sign_wall_steel"}, {["x"] = 44, ["meta"] = {["fields"] = {["formspec"] = "size[8,8.5]bgcolor[#080808BB;true]background[5,5;1,1;gui_formbg.png;true]listcolors[#00000069;#5A5A5A;#141318;#30434C;#FFF]list[current_name;src;2.75,0.5;1,1;]list[current_name;fuel;2.75,2.5;1,1;]image[2.75,1.5;1,1;default_furnace_fire_bg.png]image[3.75,1.5;1,1;gui_furnace_arrow_bg.png^[transformR270]list[current_name;dst;4.75,0.96;2,2;]list[current_player;main;0,4.25;8,1;]list[current_player;main;0,5.5;8,3;8]listring[current_name;dst]listring[current_player;main]listring[current_name;src]listring[current_player;main]listring[current_name;fuel]listring[current_player;main]image[0,4.25;1,1;gui_hb_bg.png]image[1,4.25;1,1;gui_hb_bg.png]image[2,4.25;1,1;gui_hb_bg.png]image[3,4.25;1,1;gui_hb_bg.png]image[4,4.25;1,1;gui_hb_bg.png]image[5,4.25;1,1;gui_hb_bg.png]image[6,4.25;1,1;gui_hb_bg.png]image[7,4.25;1,1;gui_hb_bg.png]"}, ["inventory"] = {["fuel"] = {""}, ["dst"] = {"", "", "", ""}, ["src"] = {""}}}, ["param2"] = 13, ["y"] = 8, ["z"] = 46, ["name"] = "default:furnace"}, {["x"] = 46, ["meta"] = {["fields"] = {["state"] = "0"}, ["inventory"] = {}}, ["y"] = 8, ["param1"] = 153, ["z"] = 44, ["name"] = "doors:door_wood_a"}, {["x"] = 46, ["meta"] = {["fields"] = {["infotext"] = "\"WC\"", ["formspec"] = "field[text;;${text}]", ["text"] = "WC"}, ["inventory"] = {}}, ["param2"] = 4, ["y"] = 10, ["param1"] = 187, ["z"] = 43, ["name"] = "default:sign_wall_steel"}, {["x"] = 47, ["meta"] = {["fields"] = {["infotext"] = "\"Last chance\"", ["formspec"] = "field[text;;${text}]", ["text"] = "Last chance"}, ["inventory"] = {}}, ["param2"] = 4, ["y"] = 9, ["param1"] = 170, ["z"] = 43, ["name"] = "default:sign_wall_steel"}, {["x"] = 52, ["meta"] = {["fields"] = {["infotext"] = "\"Prolog: to warm up\
(Stage 1)\"", ["formspec"] = "field[text;;${text}]", ["text"] = "Prolog: to warm up\
(Stage 1)"}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 10, ["param1"] = 221, ["z"] = 39, ["name"] = "default:sign_wall_steel"}, {["x"] = 54, ["meta"] = {["fields"] = {["infotext"] = "\"Sokomines place\
\"", ["formspec"] = "field[text;;${text}]", ["text"] = "Sokomines place\
"}, ["inventory"] = {}}, ["param2"] = 3, ["y"] = 10, ["param1"] = 190, ["z"] = 38, ["name"] = "default:sign_wall_steel"}, {["x"] = 133, ["meta"] = {["fields"] = {["infotext"] = "\"Well done :-)\"", ["formspec"] = "field[text;;${text}]", ["text"] = "Well done :-)"}, ["inventory"] = {}}, ["param2"] = 4, ["y"] = 24, ["param1"] = 188, ["z"] = 42, ["name"] = "default:sign_wall_steel"}, {["x"] = 134, ["meta"] = {["fields"] = {["infotext"] = "Stage 2", ["pad"] = "1"}, ["inventory"] = {}}, ["param2"] = 1, ["y"] = 23, ["param1"] = 238, ["z"] = 41, ["name"] = "gamehub:gpad"}, {["x"] = 135, ["meta"] = {["fields"] = {["infotext"] = "\"Step on the pad to proceed\"", ["formspec"] = "field[text;;${text}]", ["text"] = "Step on the pad to proceed"}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 24, ["param1"] = 204, ["z"] = 41, ["name"] = "default:sign_wall_steel"}, {["x"] = 137, ["meta"] = {["fields"] = {["infotext"] = "\"Stage 2\
Meet the Bunny\"", ["formspec"] = "field[text;;${text}]", ["text"] = "Stage 2\
Meet the Bunny"}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 127, ["param1"] = 204, ["z"] = 42, ["name"] = "default:sign_wall_steel"}, {["x"] = 152, ["meta"] = {["fields"] = {["wear"] = "0"}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 129, ["param1"] = 207, ["z"] = 39, ["name"] = "frame:default_coal_lump"}, {["x"] = 152, ["meta"] = {["fields"] = {["wear"] = "0"}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 129, ["param1"] = 207, ["z"] = 41, ["name"] = "frame:default_coal_lump"}, {["x"] = 154, ["meta"] = {["fields"] = {["state"] = "1"}, ["inventory"] = {}}, ["param2"] = 3, ["y"] = 120, ["param1"] = 157, ["z"] = 43, ["name"] = "doors:door_wood_b"}, {["x"] = 167, ["meta"] = {["fields"] = {["infotext"] = "Owned by evilbunny", ["owner"] = "evilbunny"}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 135, ["param1"] = 62, ["z"] = 40, ["name"] = "doors:trapdoor_steel_open"}, {["x"] = 184, ["meta"] = {["fields"] = {["infotext"] = "\"do not jump on the Cactus or you will die\"", ["formspec"] = "field[text;;${text}]", ["text"] = "do not jump on the Cactus or you will die"}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 146, ["param1"] = 207, ["z"] = 49, ["name"] = "default:sign_wall_steel"}, {["x"] = 184, ["meta"] = {["fields"] = {["infotext"] = "\"Jump down\
right into the light\
\"", ["formspec"] = "field[text;;${text}]", ["text"] = "Jump down\
right into the light\
"}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 147, ["param1"] = 191, ["z"] = 49, ["name"] = "default:sign_wall_steel"}, {["x"] = 185, ["meta"] = {["fields"] = {["infotext"] = "\"Not on the Cactus! Random do not even think of!!!\"", ["formspec"] = "field[text;;${text}]", ["text"] = "Not on the Cactus! Random do not even think of!!!"}, ["inventory"] = {}}, ["param2"] = 1, ["y"] = 146, ["param1"] = 175, ["z"] = 50, ["name"] = "default:sign_wall_steel"}, {["x"] = 187, ["meta"] = {["fields"] = {["infotext"] = "Stage 3\
Egg run ", ["__signslib_new_format"] = "1", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]", ["text"] = "Stage 3\
Egg run"}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 117, ["param1"] = 223, ["z"] = 50, ["name"] = "default:sign_wall_wood"}, {["x"] = 188, ["meta"] = {["fields"] = {["infotext"] = "\"Told ya!\"", ["formspec"] = "field[text;;${text}]", ["text"] = "Told ya!"}, ["inventory"] = {}}, ["param2"] = 4, ["y"] = 118, ["param1"] = 175, ["z"] = 58, ["name"] = "default:sign_wall_steel"}, {["x"] = 207, ["meta"] = {["fields"] = {["infotext"] = "Step on pad to complete BunnyHop", ["game"] = "BunnyHop"}, ["inventory"] = {}}, ["param2"] = 1, ["y"] = 144, ["param1"] = 239, ["z"] = 24, ["name"] = "gamehub:rpad"}, {["x"] = 207, ["meta"] = {["fields"] = {["infotext"] = "WoolyMint ", ["__signslib_new_format"] = "1", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]", ["text"] = "WoolyMint"}, ["inventory"] = {}}, ["param2"] = 5, ["y"] = 144, ["param1"] = 207, ["z"] = 30, ["name"] = "default:sign_wall_wood"}, {["x"] = 210, ["meta"] = {["fields"] = {["infotext"] = "\"The floor is lethal!\"", ["formspec"] = "field[text;;${text}]", ["text"] = "The floor is lethal!"}, ["inventory"] = {}}, ["param2"] = 5, ["y"] = 125, ["param1"] = 156, ["z"] = 54, ["name"] = "default:sign_wall_steel"}, {["x"] = 213, ["meta"] = {["fields"] = {["infotext"] = "\"Find the way to the Top\"", ["formspec"] = "field[text;;${text}]", ["text"] = "Find the way to the Top"}, ["inventory"] = {}}, ["param2"] = 4, ["y"] = 125, ["param1"] = 204, ["z"] = 54, ["name"] = "default:sign_wall_steel"}}