5:return {{["x"] = 23, ["meta"] = {["fields"] = {["infotext"] = "lvl.5\
Jump and Don't Die! ", ["__signslib_new_format"] = "1", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]", ["text"] = "#4lvl.5\
#4Jump and Don't Die! "}, ["inventory"] = {}}, ["param2"] = 5, ["y"] = 28, ["param1"] = 174, ["z"] = 221, ["name"] = "default:sign_wall_wood"}, {["x"] = 24, ["meta"] = {["fields"] = {["infotext"] = "Step on pad to complete X-men Rooms", ["game"] = "X-men Rooms"}, ["inventory"] = {}}, ["param2"] = 1, ["y"] = 18, ["param1"] = 238, ["z"] = 45, ["name"] = "gamehub:rpad"}, {["x"] = 24, ["meta"] = {["fields"] = {["infotext"] = "CONGRATULATIONS!\
CONRATULAZIONI! ", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]", ["__signslib_new_format"] = "1", ["text"] = "CONGRATULATIONS!\
CONRATULAZIONI!"}, ["inventory"] = {}}, ["param2"] = 3, ["y"] = 19, ["param1"] = 222, ["z"] = 45, ["name"] = "default:sign_wall_steel"}, {["x"] = 24, ["meta"] = {["fields"] = {["infotext"] = "lvl.7\
Underwater Maze ", ["text"] = "#1lvl.7\
#9Underwater Maze", ["__signslib_new_format"] = "1", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]"}, ["inventory"] = {}}, ["param2"] = 5, ["y"] = 28, ["param1"] = 174, ["z"] = 197, ["name"] = "default:sign_wall_wood"}, {["x"] = 25, ["meta"] = {["fields"] = {["infotext"] = "lvl. 2\
Anti-Gravity Hills ", ["__signslib_new_format"] = "1", ["text"] = "#8lvl. 2\
#9Anti-Gravity Hills", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]"}, ["inventory"] = {}}, ["param2"] = 1, ["y"] = 24, ["param1"] = 222, ["z"] = 293, ["name"] = "default:sign_wall_steel"}, {["x"] = 27, ["meta"] = {["fields"] = {["infotext"] = "lvl.9\
Ninja Training ", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]", ["__signslib_new_format"] = "1", ["text"] = "#elvl.9\
#eNinja Training"}, ["inventory"] = {}}, ["param2"] = 1, ["y"] = 17, ["param1"] = 222, ["z"] = 127, ["name"] = "default:sign_wall_steel"}, {["x"] = 27, ["meta"] = {["fields"] = {["infotext"] = "lvl.8\
Space Zone ", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]", ["__signslib_new_format"] = "1", ["text"] = "#8lvl.8\
Space Zone"}, ["inventory"] = {}}, ["param2"] = 5, ["y"] = 20, ["param1"] = 221, ["z"] = 170, ["name"] = "default:sign_wall_steel"}, {["x"] = 28, ["meta"] = {["fields"] = {["infotext"] = "lvl.4\
 Desert Parkour ", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]", ["__signslib_new_format"] = "1", ["text"] = "#elvl.4\
#e Desert Parkour"}, ["inventory"] = {}}, ["param2"] = 5, ["y"] = 18, ["param1"] = 175, ["z"] = 246, ["name"] = "default:sign_wall_steel"}, {["x"] = 29, ["meta"] = {["fields"] = {["infotext"] = "Start!\
Inizia! ", ["__signslib_new_format"] = "1", ["text"] = "Start!\
Inizia!", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]"}, ["inventory"] = {}}, ["param2"] = 5, ["y"] = 19, ["param1"] = 175, ["z"] = 313, ["name"] = "default:sign_wall_steel"}, {["x"] = 31, ["meta"] = {["fields"] = {["infotext"] = "lvl.3\
 Cacti Maze and Desert Pyramid ", ["__signslib_new_format"] = "1", ["text"] = "#alvl.3\
#2 Cacti Maze and #eDesert Pyramid", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]"}, ["inventory"] = {}}, ["param2"] = 5, ["y"] = 18, ["param1"] = 221, ["z"] = 268, ["name"] = "default:sign_wall_steel"}, {["x"] = 31, ["meta"] = {["fields"] = {["infotext"] = "lvl. 1\
Green Hills! ", ["__signslib_new_format"] = "1", ["text"] = "lvl. 1\
Green Hills!", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]"}, ["inventory"] = {}}, ["param2"] = 3, ["y"] = 18, ["param1"] = 174, ["z"] = 306, ["name"] = "default:sign_wall_steel"}, {["x"] = 31, ["meta"] = {["fields"] = {["infotext"] = "Heh , wrong way! ", ["text"] = "#3Heh , wrong way!", ["__signslib_new_format"] = "1", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]"}, ["inventory"] = {}}, ["param2"] = 4, ["y"] = 23, ["param1"] = 190, ["z"] = 198, ["name"] = "default:sign_wall_wood"}, {["x"] = 31, ["meta"] = {["fields"] = {["infotext"] = "Final level!\
 Lava Castle ", ["__signslib_new_format"] = "1", ["text"] = "#4Final level!\
#4 Lava Castle", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]"}, ["inventory"] = {}}, ["param2"] = 4, ["y"] = 26, ["param1"] = 172, ["z"] = 85, ["name"] = "default:sign_wall_steel"}, {["x"] = 31, ["meta"] = {["fields"] = {["infotext"] = "lvl.6\
Underwater Zone ", ["text"] = "#3lvl.6\
#bUnderwater Zone\
", ["__signslib_new_format"] = "1", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]"}, ["inventory"] = {}}, ["param2"] = 3, ["y"] = 30, ["param1"] = 206, ["z"] = 206, ["name"] = "default:sign_wall_wood"}, {["x"] = 32, ["meta"] = {["fields"] = {["infotext"] = "Not Bad ", ["text"] = "#3Not Bad", ["__signslib_new_format"] = "1", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]"}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 22, ["param1"] = 170, ["z"] = 181, ["name"] = "default:sign_wall_wood"}, {["x"] = 32, ["meta"] = {["fields"] = {["infotext"] = "GG ", ["text"] = "#bGG", ["__signslib_new_format"] = "1", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]"}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 22, ["param1"] = 187, ["z"] = 182, ["name"] = "default:sign_wall_wood"}, {["x"] = 34, ["meta"] = {["fields"] = {["infotext"] = "EN: Remember to have fun!\
IT: Ricordati di divertirti! ", ["__signslib_new_format"] = "1", ["text"] = "EN: Remember to have fun!\
IT: Ricordati di divertirti!", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]"}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 18, ["param1"] = 206, ["z"] = 318, ["name"] = "default:sign_wall_steel"}, {["x"] = 34, ["meta"] = {["fields"] = {["infotext"] = "EN: You die if you go in a place you aren't supposed to be , so don't make bad moves if you wish to live.\
IT: Qui , muori se vai in un posto in cui non dovresti , quindi non fare mosse azzardate se desideri vivere. ", ["__signslib_new_format"] = "1", ["text"] = "EN: You die if you go in a place you aren't supposed to be , so don't make bad moves if you wish to live.\
IT: Qui , muori se vai in un posto in cui non dovresti , quindi non fare mosse azzardate se desideri vivere.", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]"}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 18, ["param1"] = 190, ["z"] = 319, ["name"] = "default:sign_wall_steel"}, {["x"] = 34, ["meta"] = {["fields"] = {["infotext"] = "EN: This game is made out of different parkour maps , let's see if you can make it out without dying!\
IT: Questo gioco composto da varie mappe di parkour , vediamo se riesci a completare il gioco senza morire! ", ["__signslib_new_format"] = "1", ["text"] = "EN: This game is made out of different parkour maps , let's see if you can make it out without dying!\
IT: Questo gioco  composto da varie mappe di parkour , vediamo se riesci a completare il gioco senza morire!", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]"}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 18, ["param1"] = 175, ["z"] = 320, ["name"] = "default:sign_wall_steel"}, {["x"] = 34, ["meta"] = {["fields"] = {["infotext"] = "EN: Welcome to X-men's Rooms!\
IT: Benvenuto nel minigioco Rooms di X-men ", ["__signslib_new_format"] = "1", ["text"] = "EN: Welcome to X-men's Rooms!\
IT: Benvenuto nel minigioco Rooms di X-men", ["formspec"] = "size[6,4]textarea[0,-0.3;6.5,3;text;;${text}]button_exit[2,3.4;2,1;ok;Write]background[-0.5,-0.5;7,5;bg_signs_lib.jpg]"}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 19, ["param1"] = 174, ["z"] = 319, ["name"] = "default:sign_wall_steel"}}